# SchoolProject-V2

./: 27022023DBSNAPSHOT.sql  highschooldb.sql
server/: AuthSettings.cs  ErrorHandlingMiddleware.cs  HighSchoolAPI.csproj  HighSchoolAPI.sln  Program.cs  UserData.cs  appsettings.json
server/Controllers/: AccountController.cs  AnnouncementController.cs  ApplicationController.cs  CommentsController.cs
server/Database/: AppDbContext.cs
server/Exceptions/: InvalidLoginException.cs  NotFoundException.cs  UserAlreadyHasApplicationException.cs
server/MappingProfiles/: AnnouncementMappingProfile.cs  CommentsMappingProfile.cs
server/Migrations/: 20230221101137_Init.Designer.cs  20230221101137_Init.cs  20230221102831_ApplicationRecordsInUsersAreNowNullable.Designer.cs  20230221102831_ApplicationRecordsInUsersAreNowNullable.cs  20230221160506_ForignKeyToImages.Designer.cs  20230221160506_ForignKeyToImages.cs  20230222121253_ModifyAnnouncementEntity.Designer.cs  20230222121253_ModifyAnnouncementEntity.cs  20230222123040_ModifyImageEntity.Designer.cs  20230222123040_ModifyImageEntity.cs  20230222213141_ModifyTypeOfDateOfBirth.Designer.cs  20230222213141_ModifyTypeOfDateOfBirth.cs  20230322215640_AddCommentsTable.Designer.cs  20230322215640_AddCommentsTable.cs  20230329151603_AddRelationBetweenCommentAndAnnouncement.Designer.cs  20230329151603_AddRelationBetweenCommentAndAnnouncement.cs  AppDbContextModelSnapshot.cs
server/Models/: AddCommentDto.cs  AddThumbnailDto.cs  CreateAnnouncementDto.cs  CreateApplicationDto.cs  GetAllAnnouncementsDto.cs  GetAnnouncementBodyDto.cs  GetAnnouncementsDto.cs  GetCommentsDto.cs  LoginDto.cs  PagedResult.cs  RegisterUserDto.cs
server/Properties/: launchSettings.json
server/Services/: UserContextService.cs
server/Validators/: CreateAnnouncementValidator.cs  CreateApplicationValidator.cs  LoginValidator.cs  RegisterValidator.cs
(+85 files in other folders)
