<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty Shops</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./favico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
</head>
<body style="overflow: hidden;"> 
  <header>
    <a href="./index.html"><img src="./logo small.png" id="smallImgHeader1" alt=""></a>
     
  
    <table id="navbarTable">
      <tr>
        <td><a  class="underlineAnimation" href="./index.html">Main Page</a></td>
        <td><a class="underlineAnimation" href="./generator.html">Shop Generator</a></td>
        <td>  <a class="underlineAnimation" href="./contact.html">Contact</a></td>
        <td><a  class="underlineAnimation"href="">About</a></td>
        <td><a  href="./account.html"><img id="accountBoxLogo" src="./navbarAccountImage.png" alt=""></a></td>
      </tr>
    </table>
    </a>    <img src="./toggle button.png" id="smallImgHeader2" class="navbarToggle" alt="">
  </header>
	
<div class="navbar">
  <nav class="navbarLinks">
    <div class="">
     <div style="margin-top: 12px;" class="square"><a  href="./index.html">Main Page</a></div>
   </div>
    <div class="">
 <div class="square"><a href="./generator.html">Shop Generator</a></div>
    </div>
    <div class="">
     <div class="square"><a href="./contact.html">Contact</a></div>
   </div>
    <div class="">
     <div class="square"><a href="#">About</a></div>
 
   </div>
   <div class="">
     <div style="margin-bottom: 15px;" class="square"><a href="./account.html">Account</a></div>
   </div>
  </nav>
 </div>

  <div class="main ">
<div class="" id="accountDetails">
    <img id="accountImage" src="./accountImage.png" alt="">
  
    <p id="accountName">Name</p>
</div>
<a class="myProject" href="./myProjects.html"><button class="myProject"id="">My Projects</button>
</a>
  <button class="" id="logout">Logout</button>
    <button id="changePassword">Change <br> Password</button>
   
   






   
    <div class="hidden" id="passwordChange">
      <img id="xImg" src="./passwordChange.png" alt="">
<br>
  <div id="title">  <p id="passwordTitle">Change Password</p>  </div>
<div id="passwordForm">
  <form method="post" id="changePasswordForm" action="./changePassword.php">
    <label id="oldPassLabel" for="oldPass"> </label>
    <input placeholder="Old Password..." id="oldPass" name="oldPass" type="text">
    <label id="newPassLabel" for="newPass"> </label>
    <input placeholder="New Password..." id="newPass" name="newPass" type="text">
    <button  id="changePasswordSubmit" type="submit">Submit</button>
  </form>
</div>
    </div>
  </div>




<div id="noAccount">

    <p class="noAccountAlert hidden">To see Your account u need to </p>
    <button  class="hidden" id="noAccountLogin hidden">Login</button>
    <p class="noAccountAlert hidden">OR</p>
    <button class="hidden" id="noAccountRegister">Register</button>
</div>









 <footer>
  <a  href="./index.html">    <img src="./logo small.png" id="smallImgFooter" alt="">  </a>
  <img src="./FooterLogo.png" id="logoFooter" alt="">
  <a href="https://github.com/MasnyBen420">    <img src="./GitHubFooter.png" id="smallImgFooter2" alt="">
  </a>
  </footer>
  <script src="./navbar.js"></script>
<script src="./account.js"></script>
<script src="./about.js"></script>

</body>
</html>