<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty Shops</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./favico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
</head>
<body scrolling="no">
  <header>
    <a href="./index.html"><img src="./logo small.png" id="smallImgHeader1" alt=""></a>
     
  
    <table id="navbarTable">
      <tr>
        <td><a  class="underlineAnimation" href="./index.html">Main Page</a></td>
        <td><a class="underlineAnimation" href="./generator.html">Shop Generator</a></td>
        <td>  <a class="underlineAnimation" href="./contact.html">Contact</a></td>
        <td><a  class="underlineAnimation"href="">About</a></td>
        <td><a  href="./account.html"><img id="accountBoxLogo" src="./navbarAccountImage.png" alt=""></a></td>
      </tr>
    </table>
    </a>    <img src="./toggle button.png" id="smallImgHeader2" class="navbarToggle" alt="">
  </header>
	
<div class="navbar">
  <nav class="navbarLinks">
    <div class="">
     <div style="margin-top: 12px;" class="square"><a  href="./index.html">Main Page</a></div>
   </div>
    <div class="">
 <div class="square"><a href="./generator.html">Shop Generator</a></div>
    </div>
    <div class="">
     <div class="square"><a href="./contact.html">Contact</a></div>
   </div>
    <div class="">
     <div class="square"><a href="#">About</a></div>
 
   </div>
   <div class="">
     <div style="margin-bottom: 15px;" class="square"><a href="./account.html">Account</a></div>
   </div>
  </nav>
 </div>


  <img src="./contactImagePC.png"id="mainContact" alt="">
<div id="contact">

  <div id="contactus">
      <p>Contact Us!</p>
  </div>

  <form method="post" action="./contact.php">
    
      <input placeholder="First Name..." class="input1" id="fname" name="fname" type="text"><br>
  
      <input placeholder="Last Name..." class="input1" id="lname" name="lname" type="text"><br>

      <input placeholder="Email..."  class="input1" id="email" name="email" type="email"><br>

      <textarea placeholder="Your message..." id="message" name="message" cols="30" rows="2"></textarea><br>
  
<div id="buttons">
  <button id="submit"  type="submit">Send</button>

  <button id="reset" type="reset">Reset</button>
</div>

  </form>
</div>


<footer>
  <a  href="./index.html">    <img src="./logo small.png" id="smallImgFooter" alt="">  </a>
  <img src="./FooterLogo.png" id="logoFooter" alt="">
  <a href="https://github.com/MasnyBen420">    <img src="./GitHubFooter.png" id="smallImgFooter2" alt="">
  </a>
  </footer>
  <script src="./navbar.js"></script>

</body>
</html>