<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty Shops</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./favico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <a href="./index.html"><img src="./logo small.png" id="smallImgHeader1" alt=""></a>
     
  
    <table id="navbarTable">
      <tr>
        <td><a  class="underlineAnimation" href="./index.html">Main Page</a></td>
        <td><a class="underlineAnimation" href="./generator.html">Shop Generator</a></td>
        <td>  <a class="underlineAnimation" href="./contact.html">Contact</a></td>
        <td><a  class="underlineAnimation"href="">About</a></td>
        <td><a  href="./account.html"><img id="accountBoxLogo" src="./navbarAccountImage.png" alt=""></a></td>
      </tr>
    </table>
    </a>    <img src="./toggle button.png" id="smallImgHeader2" class="navbarToggle" alt="">
  </header>
	
<div class="navbar">
  <nav class="navbarLinks">
    <div class="">
     <div style="margin-top: 12px;" class="square"><a  href="./index.html">Main Page</a></div>
   </div>
    <div class="">
 <div class="square"><a href="./generator.html">Shop Generator</a></div>
    </div>
    <div class="">
     <div class="square"><a href="./contact.html">Contact</a></div>
   </div>
    <div class="">
     <div class="square"><a href="#">About</a></div>
 
   </div>
   <div class="">
     <div style="margin-bottom: 15px;" class="square"><a href="./account.html">Account</a></div>
   </div>
  </nav>
 </div>





  <div class="main">
    
      <div id="generatorTag">
        <p>    Add Colors, Names and items to your Site!     </p>
      </div>
       
<div id="niggeros">
  <div id="colors">
    <form id="nibbers" action="./color.php">
      <div class="colorBox">

        <label for="firstColorInput"></label>
        <input placeholder="First Color..." class="colorsInputs" type="text" name="firstColorInput" id="firstColorInput">
       
        <div id="fistColorSquare"></div>
      </div>
     <div class="colorBox">

      <label for="secondColorInput"></label>
      <input placeholder="Second Color..." class="colorsInputs" type="text" name="secondColorInput" id="secondColorInput">
      <div id="secondColorSquare"></div>

     </div>
  </div>
  <div id="names">

      <label for="projectTitle"></label>
      <input placeholder="Project Title..." class="namesInputs" type="text" name="projectTitle" id="projectTitle">

      <label for="companyTitle"></label>
      <input placeholder="Company Title..." class="namesInputs" type="text" name="companyTitle" id="companyTitle">
    
      <label for="shopName"></label>
      <input placeholder="Shop Name..." class="namesInputs" type="text" name="shopName" id="shopName">

  </div>
</div>
      <div id="products">

      <div id="product1">
        <label for="productName1"></label>
        <input placeholder="Product #1 Name" class="namesInputs" type="text" name="productName1" id="productName1">

        <label for="productPrice1"></label>
        <input placeholder="Product #1 Price" class="namesInputs" type="text" name="productPrice1" id="productPrice1">

        <label for="productPhoto1"></label>
        <input placeholder="Product #1 Photo" class="namesInputs" type="text" name="productPhoto1" id="productPhoto1">

      </div>
      <div id="product2">
        <label for="productName2"></label>
        <input placeholder="Product #2 Name" class="namesInputs" type="text" name="productName2" id="productName2">

        <label for="productPrice2"></label>
        <input placeholder="Product #2 Price" class="namesInputs" type="text" name="productPrice2" id="productPrice2">

        <label for="productPhoto2"></label>
        <input placeholder="Product #2 Photo" class="namesInputs" type="text" name="productPhoto2" id="productPhoto2">

      </div>
      <div id="product3">
        <label for="productName3"></label>
        <input placeholder="Product #3 Name" class="namesInputs" type="text" name="productName3" id="productName3">

        <label for="productPrice3"></label>
        <input placeholder="Product #3 Price" class="namesInputs" type="text" name="productPrice3" id="productPrice3">

        <label for="productPhoto3"></label>
        <input placeholder="Product #3 Photo" class="namesInputs" type="text" name="productPhoto3" id="productPhoto3">

      </div>    
   <div id="product4">
    <label for="productName4"></label>
    <input placeholder="Product #4 Name" class="namesInputs" type="text" name="productName4" id="productName4">

    <label for="productPrice4"></label>
    <input placeholder="Product #4 Price" class="namesInputs" type="text" name="productPrice4" id="productPrice4">

    <label for="productPhoto4"></label>
    <input placeholder="Product #4 Photo" class="namesInputs" type="text" name="productPhoto4" id="productPhoto4">

  </div>
  <div id="product5">
    <label for="productName5"></label>
    <input placeholder="Product #5 Name" class="namesInputs" type="text" name="productName5" id="productName5">

    <label for="productPrice5"></label>
    <input placeholder="Product #5 Price" class="namesInputs" type="text" name="productPrice5" id="productPrice5">

    <label for="productPhoto5"></label>
    <input placeholder="Product #5 Photo" class="namesInputs" type="text" name="productPhoto5" id="productPhoto5">

  </div>
  <div id="product6">
    <label for="productName6"></label>
    <input placeholder="Product #6 Name" class="namesInputs" type="text" name="productName6" id="productName6">

    <label for="productPrice6"></label>
    <input placeholder="Product #6 Price" class="namesInputs" type="text" name="productPrice6" id="productPrice6">

    <label for="productPhoto6"></label>
    <input placeholder="Product #6 Photo" class="namesInputs" type="text" name="productPhoto6" id="productPhoto6">
  </div>
</div>
  <div id="plusMinus">
    <button  id="plus" ><img src="./plus.png" alt=""></button>
      <button id="minus"><img src="./minus.png" alt=""></button>
  </div>
  <button id="generuj" type="submit">Generuj </button>
    </form>
  </div>






  <footer>
    <a  href="./index.html">    <img src="./logo small.png" id="smallImgFooter" alt="">  </a>
    <img src="./FooterLogo.png" id="logoFooter" alt="">
    <a href="https://github.com/MasnyBen420">    <img src="./GitHubFooter.png" id="smallImgFooter2" alt="">
    </a>
    </footer>
  <script src="./navbar.js"></script>

</body>
</html>