<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty Shops</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./favico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <a href="./index.html"><img src="./logo small.png" id="smallImgHeader1" alt=""></a>
     
  
    <table id="navbarTable">
      <tr>
        <td><a  class="underlineAnimation" href="./index.html">Main Page</a></td>
        <td><a class="underlineAnimation" href="./generator.html">Shop Generator</a></td>
        <td>  <a class="underlineAnimation" href="./contact.html">Contact</a></td>
        <td><a  class="underlineAnimation"href="">About</a></td>
        <td><a  href="./account.html"><img id="accountBoxLogo" src="./navbarAccountImage.png" alt=""></a></td>
      </tr>
    </table>
    </a>    <img src="./toggle button.png" id="smallImgHeader2" class="navbarToggle" alt="">
  </header>
	

<div class="navbar">
  <nav class="navbarLinks">
    <div class="">
     <div style="margin-top: 12px;" class="square"><a  href="./index.html">Main Page</a></div>
   </div>
    <div class="">
 <div class="square"><a href="./generator.html">Shop Generator</a></div>
    </div>
    <div class="">
     <div class="square"><a href="./contact.html">Contact</a></div>
   </div>
    <div class="">
     <div class="square"><a  onclick="about()">About</a></div>
 
   </div>
   <div class="">
     <div style="margin-bottom: 15px;" class="square"><a href="./account.html">Account</a></div>
   </div>
  </nav>
 </div>


<img id="mainPageImage" src="./mainPageImage.png" alt="">




<div class="main">
    
<img id="imglogo" src="./cartImage.png" alt="">

<div class="mainArtice">
    <p><span>Free</span> online store generator dedicated to Small Businesses!</p>
</div>
<a href="./generator.html" id="getStarted1">Get started</a>


  <img width="70%" id="pcArticleImage1" src="./article 1.png" alt="">
  <img width="70%" id="pcArticleImage2" src="./article 2.png" alt="">
<div class="article1">
<p>
Online stores have surpassed brick-and-mortar supermarkets due to 
the convenience of shopping from home, the wide range of products
available, and the ability to compare prices among different retailers.
</p>
</div>
<div class="article2">
<p>
    Despite this, 70% of smaller businesses have not established an online presence. 
    It is worthwhile for such businesses to consider expanding their operations on 
    the internet. Our Free Generator is an ideal tool to facilitate this process.
</p>
</div>
    <div id="aboutImageDiv">
        <img id="aboutImage"src="./aboutImage.svg" alt="">
    </div>
<div class="aboutMobile">

<p>  <br>
      <span id="spanAbout" >Welcome to Our online shop generator!</span> <br><br>

      Are you a small business owner who
       doesn't have an online store yet? 
       Or maybe you are just thinking about
       starting your e-commerce adventure?
       No matter what your situation is, 
      our online store generator can help you
      launch your own store quickly and easily.
      <br><br>
      Thanks to our tool, you no longer need 
      technical knowledge or experience in
      creating websites. Our generator offers
      an easy-to-use template that will
      allow you to create your own online 
      store perfectly suited to your needs.
      You can easily add your products,
      customize the look of the store and
       import all the necessary data, such
        as prices, descriptions, and photos.<br><br>
    </p>
  
</div>
<div class="aboutPC">

  <p>  <br>
        <span id="spanAbout" >Welcome to Our online shop generator!</span> <br><br>
  

        Are you a small business owner who 
        doesn't have an online store yet? 
        Or maybe you are just thinking 
        about starting your e-commerce
         adventure? No matter what your 
         situation is, our online store
         generator can help you launch
         your own store quickly and easily.
      <br><br>
      Thanks to our tool, you no longer need
       technical knowledge or experience in
        creating websites. Our generator
       offers an easy-to-use template
       that will allow you to create
       your own online store perfectly 
      suited to your needs. You can easily 
      add your products, customize the
       look of the store and import all
        the necessary data, such as prices,
         descriptions, and photos.
         <br><br>
      </p>
    
  </div>
<a href="./generator.html" id="getStarted2">Get started</a>


</div>
















<footer>
  <a  href="./index.html">    <img src="./logo small.png" id="smallImgFooter" alt="">  </a>
  <img src="./FooterLogo.png" id="logoFooter" alt="">
  <a href="https://github.com/MasnyBen420">    <img src="./GitHubFooter.png" id="smallImgFooter2" alt="">
  </a>
  </footer>
  <script src="./navbar.js"></script>
  <script src="./about.js"></script>
</body>
</html>