<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty Shops</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./favico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<header>
  <a href="./index.html">    <img src="./logo small.png" id="smallImgHeader1" alt=""></a>
  <img src="./toggle button.png" id="smallImgHeader2" class="navbarToggle" alt="">
</header>
	
<div class="navbar">
  <nav class="navbarLinks">
    <div class="">
     <div style="margin-top: 12px;" class="square"><a  href="./index.html">Main Page</a></div>
   </div>
    <div class="">
 <div class="square"><a href="./generator.html">Shop Generator</a></div>
    </div>
    <div class="">
     <div class="square"><a href="./contact.html">Contact</a></div>
   </div>
    <div class="">
     <div class="square"><a href="">About</a></div>
 
   </div>
   <div class="">
     <div style="margin-bottom: 15px;" class="square"><a href="./account.html">Account</a></div>
   </div>
  </nav>
 </div>


  
<div class="main">    

  <div class="titleLogin">
      <p>Register</p>
  </div>
  

  <form method="post" action="./login.php">

      <label for="firstNameR"></label>
      <input  class="loginInput2" placeholder="First Name..." autofocus id="firstNameR" name="firstNameR" type="text">

      <label for="lastNameR"></label>
      <input  class="loginInput2" placeholder="Last Name..." autofocus id="lastNameR" name="lastNameR" type="text">

      <label for="e-mailR"></label>
      <input  class="loginInput2" placeholder="Email..." autofocus id="e-mailR" name="e-mailR" type="text">

      <label for="passwordr"></label>
      <input class="loginInput2" placeholder="Password..." id="passwordr" name="passwordr" type="password">

      <label for="passwordrP"></label>
      <input  class="loginInput2" placeholder="Confirm Password..." autofocus id="passwordrP" name="passwordrP" type="password">

      <label for="awatar"></label>
      <input class="loginInput2" placeholder="Profile Picture..." id="awatar" name="awatar" type="text">

   
      <button type="submit" id="register">Register</button>
  </form>
  
  </div>
  




  <footer>
    <a  href="./index.html">    <img src="./logo small.png" id="smallImgFooter" alt="">  </a>
    <img src="./FooterLogo.png" id="logoFooter" alt="">
    <a href="https://github.com/MasnyBen420">    <img src="./GitHubFooter.png" id="smallImgFooter2" alt="">
    </a>
    </footer>
  <script src="./navbar.js"></script>

</body>
</html>