* {
  padding: 0;
  margin: 0;
  font-family: 'Kanit', sans-serif;
}
html{
  height: 100%;
  box-sizing: border-b;
}
body {
  position: relative;
  box-sizing: inherit;
  min-height: 100%;
  background-color: #fafafa;
}

@media only screen and (max-width: 650px) {
  .titleLogin {
    margin-top: 100px;
    color: #1d3461;
    font-weight: bolder;
    font-size: 96px;
    text-shadow: 4px 4px 6px rgba(66, 68, 90, 0.5);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  header {
    position: fixed;
    z-index: 200;
    background-color: #1d3461;
    width: 100%;
  }
  #smallImgHeader1 {
    height: 64px;
    width: 64px;
    margin-top: 1.5%;
    margin-left: 1.5%;
  }
  #smallImgHeader2 {
    height: 48px;
    width: 48px;
    float: right;
    margin-top: 3.2%;
    margin-right: 3%;
  }
  #smallImgFooter {
    height: 48px;
    width: 48px;
    margin-top: 1.5%;
    margin-left: 5%;
  }
  #smallImgFooter2 {
    margin-top: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 1%;
  }
  footer {
    background-color: #1d3461;
    width: 100%;
    height: 64px;
    bottom: -1px;
    bottom: 0;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  #logoFooter {
    margin-bottom: 0px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  a:hover {
    text-decoration: none;
  }

  .navbar {
    background-color: #1f487e;
    display: flex;
    font-family: sans-serif;
    color: #ebebeb;
    font-size: 32px;
    font-weight: bolder;
    align-items: center;
    align-content: center;
    z-index: 200;
  }
  .navbarLinks,
  .navbar {
    flex-direction: column;
    z-index: 200;
  }

  .navbarLinks {
    display: none;
  }

  .navbarShow {
    display: flex;
    position: fixed;
    margin-top: 76px;
    background-color: #1f487e;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  /*  lOGIN.HTML DEDICATED */

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  #regiter {
    margin-top: 12vh;
  }

  .loginInput {
    height: 70px;
    font-size: 32px;
    font-weight: 400;
    color: #fff;
    background-color: #1d3461;
    width: 82%;
    border-radius: 10px;
    border: none;
    margin-top: 40px;
  }
  .loginInput::placeholder {
    color: #829cbc;
    font-weight: bolder;
    text-indent: 15px;
  }
  #logIn {
    margin-top: 110px;
    height: 60px;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    background-color: #1d3461;
    width: 40%;
    border-radius: 10px;
    border: none;
  }

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  /*  GENERATOR.HTML DEDICATED */

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  #product1,
  #product2,
  #product3,
  #product4,
  #product5,
  #product6 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #plus {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 75px;
    width: 75px;
    border: 3px solid #1d3461;
    border-radius: 10px;
  }
  #minus {
    border: 3px solid #1d3461;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 15px;
    height: 75px;
    width: 75px;
  }

  #generuj {
    margin-top: 30px;
    margin-bottom: 90px;
    width: 50%;
    font-weight: bold;
    height: 75px;
    border-radius: 15px;
    text-align: center;
    font-size: 48px;
    color: #ffffff;
    background-color: #1d3461;
  }
  #plusMinus {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #names {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .namesInputs {
    height: 60px;
    font-size: 32px;
    font-weight: 400;
    color: #ffffff;
    background-color: #1d3461;
    width: 70%;
    border-radius: 10px;
    border: none;
    margin-top: 15px;
    text-indent: 15px;
  }
  .hidden {
    display: none;
  }
  @media only screen and (max-width: 365px) {
    .namesInputs::placeholder {
      color: #829cbc;
      text-indent: 12px;
      font-size: 24px;
      font-weight: bolder;
    }
    .colorsInputs::placeholder {
      color: #829cbc;
      text-indent: 12px;
      font-size: 24px;
      font-weight: bolder;
    }

    #generuj {
      margin-top: 30px;
      margin-bottom: 90px;
      width: 50%;
      font-weight: bold;
      height: 75px;
      border-radius: 15px;
      text-align: center;
      font-size: 32px;
      color: #ffffff;
      background-color: #1d3461;
    }
  }
  .namesInputs::placeholder {
    color: #829cbc;
    text-indent: 12px;
    font-weight: bolder;
  }
  #generatorTag {
    width: 90%;
    margin-top: 80px;
    color: #376996;
    font-size: 48px;
    font-weight: bolder;
    text-shadow: 4px 4px 6px rgba(66, 68, 90, 0.5);
  }
  #colors {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .colorsInputs {
    height: 60px;
    font-size: 32px;
    font-weight: 400;
    color: #ffffff;
    background-color: #1d3461;
    width: 60%;
    border-radius: 10px;
    border: none;
  }
  .colorsInputs::placeholder {
    color: #829cbc;
    text-indent: 12px;
    font-weight: bolder;
  }

  .colorBox {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #fistColorSquare {
    background-color: green;
    width: 50px;
    height: 50px;
    border-radius: 7px;
    margin-left: 20px;
    border: 5px solid;
  }
  #secondColorSquare {
    background-color: purple;
    width: 50px;
    height: 50px;
    border-radius: 7px;
    border: 5px solid;
    margin-left: 20px;
  }

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  /*  REGISTER.HTML DEDICATED */

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  .loginInput2 {
    height: 60px;
    font-size: 30px;
    font-weight: bolder;
    color: #fff;
    background-color: #1d3461;
    width: 75%;
    border-radius: 10px;
    border: none;
    margin-top: 15px;
  }
  .loginInput2::placeholder {
    color: #829cbc;
    font-weight: bolder;
    text-indent: 12px;
  }
  #register {
    height: 70px;
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    background-color: #1d3461;
    width: 60%;
    border-radius: 10px;
    border: none;
    margin-top: 15px;
  }
  @media only screen and (max-width: 380px) {
    .titleLogin {
      margin-top: 100px;
      color: #1d3461;
      font-weight: bolder;
      font-size: 64px;
      text-shadow: 4px 4px 6px rgba(66, 68, 90, 0.5);
    }
    .loginInput2 {
      height: 60px;
      font-size: 24px;
      font-weight: bolder;
      color: #fff;
      background-color: #1d3461;
      width: 75%;
      border-radius: 10px;
      border: none;
      margin-top: 15px;
    }
    .loginInput2::placeholder {
      color: #829cbc;
      font-weight: bolder;
      text-indent: 12px;
    }
  }

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  /*  CONTACT.HTML DEDICATED */

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/
  #mainContact{
    display: none;
  }

  #contact {
    margin-top: 67px;
    background-repeat: round;
    background-image: url(./contactImage.png);
    width: 100%;
    height: 855px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #buttons {
    width: 82%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #contactus {
    width: 280px;
    font-weight: bold;
    height: 75px;
    border-radius: 15px;
    margin-top: -10px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 48px;
    color: #ffffff;
    background-color: #1d3461;
  }
  #email {
    margin-bottom: 50px;
  }
  .input1 {
    height: 70px;
    font-size: 32px;
    font-weight: 400;
    color: #ffffff;
    background-color: rgb(39, 71, 133, 0.7);
    width: 82%;
    border-radius: 10px;
    border: none;
  }
  .input1::placeholder {
    color: white;
    text-indent: 15px;
  }
  #reset {
    width: 50%;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    font-size: 48px;
    color: #ffffff;
    background-color: #376996;
    margin-left: 7px;
    margin-top: -5%;
  }
  #submit {
    width: 50%;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    font-size: 48px;
    color: #ffffff;
    background-color: #376996;
    margin-right: 7px;
    margin-top: -5%;
  }
  #message {
    background-color: rgb(39, 71, 133, 0.7);
    width: 82%;
    font-size: 32px;
    color: white;
    font-weight: 400;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  #message::placeholder {
    color: white;
    text-indent: 15px;
  }
  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  /*  INDEX.HTML DEDICATED */

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/
#mainPageImage,#navbarTable,.aboutPC,#pcArticleImage1,#pcArticleImage2{
  display:  none;
}


  #imglogo {
    margin-top: 140px;
  }

  .mainArtice {
    font-weight: bolder;
    border-radius: 15px;
    margin-top: 60px;
    width: 90%;
    color: #1d3461;
    text-align: center;
    font-size: 40px;
    background-color: #829cbc;
  }

  #getStarted1 {
    width: 50%;
    font-weight: bold;
    height: 60px;
    border-radius: 15px;
    margin-top: 37px;
    text-align: center;
    font-size: 36px;
    color: #ffffff;
    background-color: #1d3461;
  }
  #getStarted2 {
    width: 50%;
    font-weight: bold;
    height: 60px;
    border-radius: 15px;
    margin-bottom: 90px;
    text-align: center;
    font-size: 36px;
    color: #ffffff;
    background-color: #1d3461;
  }

  #aboutImageDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 60px;
  }
  #aboutImage {
    height: 70%;
    width: 70%;
  }
  .aboutMobile {
    background-color: #6290c8;
    border-radius: 15px;
    color: white;
    width: 90%;
    display: flex;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .aboutMobile p {
    text-shadow: 0px 10px 15px #000;
    width: 88%;
    margin-left: 5%;
  }
  .article1 {
    background-image: url('./article1.png');
    width: 404px;
    height: 226px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: x-large;
    color: white;
    margin-top: 40px;
    text-shadow: 0px 10px 15px #000;
    margin-bottom: 50px;
  }
  .article2 {
    background-image: url('./article2.png');
    width: 404px;
    display: flex;
    align-items: center;
    text-shadow: 0px 10px 15px #000;
    height: 226px;
    text-align: center;
    font-size: 22px;
    color: white;
    margin-bottom: 70px;
  }

  .square {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 250px;
    height: 48px;
    border-radius: 15px;
    text-align: center;
    background-color: #1d3461;
  }

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  /*  ACCOUNT.HTML DEDICATED */

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  #xImg {
    margin-top: 5px;
    margin-right: 5px;
    float: right;
    height: 40px;
    width: 40px;
  }
  #changePasswordForm input {
    margin-top: 15px;
  }
  #passwordChange {
    top: auto;
    bottom: auto;
    position: absolute;
    z-index: 3;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    width: 75%;
    height: 350px;
    background-color: rgba(130, 156, 188, 0.8);
    backdrop-filter: blur(4px);
  }

  #flex {
    display: flex;
    justify-content: flex-end;
    gap: 20%;
  }

  #passwordForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #passwordForm input {
    height: 60px;
    font-size: 32px;
    font-weight: 400;
    color: #ffffff;
    background-color: #1f487e;
    width: 80%;
    border-radius: 10px;
    border: none;
    text-indent: 10px;
  }

  #passwordForm input::placeholder {
    text-indent: 10px;
    color: white;
    font-weight: bolder;
  }
  #passwordTitle {
    font-size: 32px;
    font-weight: 900;
    color: #1d3461;
  }
  #changePasswordForm button {
    margin-top: 10px;
    height: 60px;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    background-color: #1d3461;
    width: 40%;
    border-radius: 10px;
    border: none;
  }
  .noAccountAlert {
    text-shadow: 4px 4px 6px rgba(66, 68, 90, 0.5);
    color: #1d3461;
    width: 85%;
    font-size: 48px;
    font-weight: bolder;
    margin-top: 15px;
  }
  #noAccountLogin {
    font-size: 56px;
    font-weight: bolder;
    color: white;
    background-color: #1f487e;
    border: none;
    border-radius: 15px;
    width: 60%;
    margin-top: 15px;
  }
  #noAccountRegister {
    width: 60%;
    font-size: 56px;
    font-weight: bolder;
    color: white;
    border: none;
    margin-top: 15px;

    border-radius: 15px;
    background-color: #1f487e;
  }
  #noAccount {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #accountImage {
    margin-top: 100px;
  }
  #accountName {
    font-size: 56px;
    font-weight: bolder;
    color: #1d3461;
  }
  #accountButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .myProject {
    background-color: #6290c8;
    border: none;
    color: white;
    font-size: 48px;
    font-weight: bolder;
    width: 70%;
    border-radius: 15px;
  }
  #logout {
    background-color: #1f487e;
    border: none;
    color: white;
    font-size: 48px;
    width: 70%;
    font-weight: bolder;
    border-radius: 15px;
    margin-top: 25px;
  }
  #changePassword {
    font-size: 48px;
    font-weight: bolder;
    width: 70%;
    border-radius: 15px;
    background-color: #1d3461;
    border: none;
    color: white;
    margin-top: 25px;
  }

  #title {
    text-shadow: 4px 4px 6px rgba(66, 68, 90, 0.5);
  }
  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  /*  MYPROJECTS.HTML DEDICATED */

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  .project {
    margin-top: 90px;
    padding: 0px;
    border-radius: 37px;
    border: 1px solid;
  }
  .project p {
    background-color: #1d3461;
    color: white;
    border-bottom-right-radius: 37px;
    border-bottom-left-radius: 37px;
    font-size: x-large;
  }
}






























@media only screen and (max-width: 1175px) {


}
@media only screen and (min-width: 650px) {

  
  td{
    font-size: 40px;
    font-weight: bolder;
    padding-left: 50px;
  }
  .titleLogin {
    margin-top: 100px;
    color: #1d3461;
    font-weight: bolder;
    font-size: 96px;
    text-shadow: 4px 4px 6px rgba(66, 68, 90, 0.5);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 200;
    background-color: #1d3461;
    width: 100%;
  }
  #smallImgHeader1 {
    height: 81px;
    width: 81px;
    margin-top: 15px;
    margin-left: 7.5%;
  }
  #smallImgHeader2 {
    display: none;
  }
  #smallImgFooter {
    height: 48px;
    width: 48px;    margin-top: 5%;
    margin-left: 20%
  }
  #smallImgFooter2 {
    margin-top: 20%;
    margin-right: 7px; margin-bottom: 1%;
    margin-top: 0.5rem;
    margin-left: 0.4rem;
  }
  #smallImgFooter2 {
    margin-top: 0.5rem;  margin-right: 0.6rem;
  }
  footer {
    background-color: #1d3461;
    width: 100%;
    height: 64px;
    bottom: -1px;
    bottom: 0;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  #logoFooter {
    margin-bottom: 0px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  a:hover {
    text-decoration: none;
  }

tr{
  display: flex;
   align-items: center;
  justify-content: center;
  text-align: center;
}

  .navbar {
display: none;
  }

  td{
    margin-left: 10px;
  }


  /*############################################################################*/
  /*############################################################################
    UNDERLINE
  /*############################################################################*/
  /*############################################################################*/
 
 .w3rcontainer{
    border: 1px solid #829CBC;
 } 
 .underlineAnimation {
   display: inline-block;
   position: relative;
   color: #829CBC;
 }
 
 .underlineAnimation:after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: #829CBC;
   transform-origin: bottom right;
   transition: transform 0.25s ease-out;
 }
 
 .underlineAnimation:hover:after {
   transform: scaleX(1);
   transform-origin: bottom left;
 }


  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  /*  INDEX.HTML DEDICATED */

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  #imglogo {
    display: none;
  }
  .mainArtice {
display: none;
  }

  #getStarted1 {
    width: 15%;
    font-weight: bold;

    border-radius: 15px;
    margin-top: 37px;
    text-align: center;
    font-size: 48px;
    color: #ffffff;
    background-color: #1d3461;
  }
  #getStarted2 {
    width: 15%;
    font-weight: bold;
    border-radius: 15px;
    margin-bottom: 90px;
    text-align: center;
    font-size: 48px;
    color: #ffffff;
    background-color: #1d3461;
  }

  #aboutImageDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 60px;
  }
  #aboutImage {
    height: 15%;
    width: 15%;
  }
  .aboutMobile{
    display: none;
  }
  .aboutPC {
    background-color: #6290c8;
    border-radius: 20px;
    color: white;
    width: 70%;
    display: flex;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 30px;
  }
#spanAbout{
  font-size: 92px;
}
#mainPageImage{
  margin-top: 100px;
  width: 100%;
}
  .aboutPC p {
    text-shadow: 0px 10px 15px #000;
    width: 88%;
    margin-left: 5%;
  }
  .article1 {
display: none;
  }
  .article2 {
display: none;
  }

  .square {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 250px;
    height: 48px;
    border-radius: 15px;
    text-align: center;
    background-color: #1d3461;
  }
#pcArticleImage1{
  margin-top: 50px;
  margin-bottom: 50px;
}
#pcArticleImage2{
  margin-top: 50px;
  margin-bottom: 50px;
}









  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  /*  CONTACT.HTML DEDICATED */

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  #mainContact{
    z-index: -1;
    position: absolute;
    width: 100% ;
    height: 100%;
    filter: contrast(80%) saturate(110%);
  }

  
  #contact {
    width: 100%;
    height: 170%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #buttons {
    width: 82%;
    display: flex;
    align-items: center;
    justify-content: center;
  } #contactus {
    width: 420px;
    font-weight: bolder;
    border-radius: 15px;
    margin-top: 150px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 64px;
    color: #ffffff;
    background-color: #1d3461;
  }
  #email {
    margin-bottom: 50px;
  }
  .input1 {
    height: 30%;
    font-size: 36px;
    font-weight: 400;
    color: #ffffff;
    background-color: rgb(39, 71, 133, 0.7);
    width: 80%;
    border-radius: 10px;
    border: none;
  }
  .input1::placeholder {
    color: white;
    text-indent: 15px;
  }
  #reset {
    width: 50%;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    font-size: 48px;
    color: #ffffff;
    background-color: #376996;
    margin-left: 7px;
    margin-top: -5%;
  }
  #submit {
    width: 50%;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    font-size: 48px;
    color: #ffffff;
    background-color: #376996;
    margin-right: 7px;
    margin-top: -5%;
  }
  #message {
    background-color: rgb(39, 71, 133, 0.7);
    width: 80%;
    height: 10%;
    font-size: 40px;
    color: white;
    font-weight: 400;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  #message::placeholder {
    color: white;
    text-indent: 15px;
  }

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  /*  GENERATOR.HTML DEDICATED */

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

#niggeros{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}
  #products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
  }



  #product1,
  #product2,
  #product3,
  #product4,
  #product5,
  #product6 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #plus {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 75px;
    width: 75px;
    border: 3px solid #1d3461;
    border-radius: 10px;
  }
  #minus {
    border: 3px solid #1d3461;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 15px;
    height: 75px;
    width: 75px;
  }

  #generuj {
    margin-top: 30px;
    margin-bottom: 90px;
    width: 15rem;
    font-weight: bold;
    height: 75px;
    border-radius: 15px;
    text-align: center;
    font-size: 48px;
    color: #ffffff;
    background-color: #1d3461;
  }
  #plusMinus {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #names {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .namesInputs {
    height: 60px;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    background-color: #1d3461;
    width: 16rem;
    border-radius: 10px;
    border: none;
    margin-top: 15px;
    text-indent: 15px;
  }
  .hidden {
    display: none;
  }
  @media only screen and (max-width: 365px) {
    .namesInputs::placeholder {
      color: #829cbc;
      text-indent: 12px;
      font-size: 24px;
      font-weight: bolder;
    }
    .colorsInputs::placeholder {
      color: #829cbc;
      text-indent: 12px;
      font-size: 24px;
      font-weight: bolder;
    }

    #generuj {
      margin-top: 30px;
      margin-bottom: 90px;
      width: 50%;
      font-weight: bold;
      height: 75px;
      border-radius: 15px;
      text-align: center;
      font-size: 32px;
      color: #ffffff;
      background-color: #1d3461;
    }
  }
  .namesInputs::placeholder {
    color: #829cbc;
    text-indent: 12px;
    font-weight: bolder;
  }
  #generatorTag {
    width: 90%;
    margin-top: 180px;
    color: #376996;
    font-size: 52px;
    font-weight: bolder;
    text-shadow: 4px 4px 6px rgba(66, 68, 90, 0.5);
  }
  #colors {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .colorsInputs {
    height: 60px;
    font-size: 32px;
    font-weight: 400;
    color: #ffffff;
    background-color: #1d3461;
    width: 60%;
    border-radius: 10px;
    border: none;
  }
  .colorsInputs::placeholder {
    color: #829cbc;
    text-indent: 12px;
    font-weight: bolder;
  }

  .colorBox {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #fistColorSquare {
    background-color: green;
    width: 50px;
    height: 50px;
    border-radius: 7px;
    margin-left: 20px;
    border: 5px solid;
  }
  #secondColorSquare {
    background-color: purple;
    width: 50px;
    height: 50px;
    border-radius: 7px;
    border: 5px solid;
    margin-left: 20px;
  }



















  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/

  /*  ACCOUNT.HTML DEDICATED */

  /*############################################################################*/
  /*############################################################################*/
  /*############################################################################*/
.hidden{
  display: none;
}
  #xImg {
    margin-top: 5px;
    margin-right: 5px;
    float: right;
    height: 40px;
    width: 40px;
  }
  #changePasswordForm input {
    margin-top: 15px;
  }
  #passwordChange {
    top: auto;
    bottom: auto;
    position: absolute;
    z-index: 3;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    width: 75%;
    height: 350px;
    background-color: rgba(130, 156, 188, 0.8);
    backdrop-filter: blur(4px);
  }

  #flex {
    display: flex;
    justify-content: flex-end;
    gap: 20%;
  }

  #passwordForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #passwordForm input {
    height: 60px;
    font-size: 32px;
    font-weight: 400;
    color: #ffffff;
    background-color: #1f487e;
    width: 80%;
    border-radius: 10px;
    border: none;
    text-indent: 10px;
  }

  #passwordForm input::placeholder {
    text-indent: 10px;
    color: white;
    font-weight: bolder;
  }
  #passwordTitle {
    font-size: 32px;
    font-weight: 900;
    color: #1d3461;
  }
  #changePasswordForm button {
    margin-top: 10px;
    height: 60px;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    background-color: #1d3461;
    width: 40%;
    border-radius: 10px;
    border: none;
  }
  .noAccountAlert {
    text-shadow: 4px 4px 6px rgba(66, 68, 90, 0.5);
    color: #1d3461;
    width: 85%;
    font-size: 48px;
    font-weight: bolder;
    margin-top: 15px;
  }
  #noAccountLogin {
    font-size: 56px;
    font-weight: bolder;
    color: white;
    background-color: #1f487e;
    border: none;
    border-radius: 15px;
    width: 60%;
    margin-top: 15px;
  }
  #noAccountRegister {
    width: 60%;
    font-size: 56px;
    font-weight: bolder;
    color: white;
    border: none;
    margin-top: 15px;

    border-radius: 15px;
    background-color: #1f487e;
  }
  #noAccount {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #accountImage {
    margin-top: 100px;
  }
  #accountName {
    font-size: 56px;
    font-weight: bolder;
    color: #1d3461;
  }
  #accountButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .myProject {
    background-color: #6290c8;
    border: none;
    color: white;
    font-size: 48px;
    font-weight: bolder;
    width: 70%;
    border-radius: 15px;
  }
  #logout {
    background-color: #1f487e;
    border: none;
    color: white;
    font-size: 48px;
    width: 70%;
    font-weight: bolder;
    border-radius: 15px;
    margin-top: 25px;
  }
  #changePassword {
    font-size: 48px;
    font-weight: bolder;
    width: 70%;
    border-radius: 15px;
    background-color: #1d3461;
    border: none;
    color: white;
    margin-top: 25px;
  }

  #title {
    text-shadow: 4px 4px 6px rgba(66, 68, 90, 0.5);
  } }
